<!DOCTYPE html>


<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>One-Shot Consent</title>


<style>
body, html{
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow: hidden;

  font-family: courier;
  font-size: 18px;

  color: #333322;
  font-weight: bold;
}

.start{
  margin: 2%;
  margin-top: 2%;
  display:inline-block;
  height: 50px;
  width: 40%;
  background-color: white;

  border: 2px solid;
  border-right: 4px solid;
  border-bottom: 5px solid;
  border-color: #333322;
  border-radius: 10px;

  font-family: courier;
  font-size: 20px;

  font-weight: bold;
  text-transform: uppercase;
  color: #333322;
  cursor: pointer;
}

.button_wrap{
	text-align: center;
	margin: 10%;
}

h1{
  text-align: center;
  margin-top: 3%;
  margin-bottom: 4%;
  font-size: 30px;
  font-weight: bold;
}

</style>
  
</head>

<body>

<h1 id = "level">Consent Form for One-Shot Task</h1>

<div style="text-align: justified; width: 30%; margin: 0 auto;">

<p>This is a demo consent form. Click the checkbox below to indicate the you
  would like to participate in the experiment</p> 


<p> Age: <input type="number" id="age" min="0"/></p>
<p>Native Language: <input type="text" id="language" /></p>

<div class="button_wrap"><p><input type="checkbox" onClick="tickOn()" id="consent_checkbox" />I agree to take part in this study.</p>
<span id="buttonAppear"></span>
</div>
</form>

</div>

<link rel="prerender" href="index.html"> 

<script type="text/javascript">

var number = document.getElementById('age');

number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}


function tickOn(){
     document.getElementById("buttonAppear").innerHTML = "<button id=\"starts\" class=\"start\" onclick=\"sendJS()\" action=\"index.html\">Start Experiment</button>";
}



function sendJS() {
	//var input = "Age:"+document.getElementById("age").value+";Language:"+document.getElementById("language").value,
	url = 'index.html' //+ encodeURIComponent(input);

	document.location.href = url;
	
	//localStorage.setItem("age",inputAge.value);
	//var output = 'Age: ' + document.getElementById('age').value + ';' + 'Language: ' + document.getElementById('language').value + ';';
	//$.post("/postmethod", {output_data:output});
    //var b = document.getElementById('name').value,
    //    url = 'http://path_to_your_html_files/next.html?name=' + encodeURIComponent(b);

    //document.location.href = url;
	
}

</script>

</body>

</html>
